<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMr-Qp-lY1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-xK-3rt">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2eF-Tm-ZUK" detailTextLabel="X39-V4-M2R" style="IBUITableViewCellStyleSubtitle" id="7gD-40-wpc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gD-40-wpc" id="1IA-fV-N7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eF-Tm-ZUK">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X39-V4-M2R">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMM-xK-3rt" secondAttribute="trailing" id="LZC-jf-MjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMM-xK-3rt" secondAttribute="bottom" id="MJv-Kb-DKC"/>
                            <constraint firstItem="aMM-xK-3rt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XWN-xa-ceP"/>
                            <constraint firstItem="aMM-xK-3rt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dA7-8V-Pgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="tN7-H4-54P">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="Wea-Wg-frs">
                            <color key="tintColor" red="0.39607840779999998" green="0.38823530080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTappTest" destination="BYZ-38-t0r" id="fOa-rB-5Pm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4ca-lT-hex">
                            <color key="tintColor" red="0.39607840779999998" green="0.38823530080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTappAdd" destination="BYZ-38-t0r" id="hUj-IH-QM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="aMM-xK-3rt" id="uwa-KL-m3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="9Fd-bM-ghh">
            <objects>
                <viewController storyboardIdentifier="add" id="0x7-r0-SSh" customClass="AddViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xz7-u6-y52">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-ZM-9av">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <color key="backgroundColor" red="0.39607840779999998" green="0.38823530080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="X34-6w-tUt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-pH-KHX">
                                <rect key="frame" x="10" y="141" width="373" height="52"/>
                                <color key="backgroundColor" red="0.39607840779999998" green="0.38823530080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jNG-op-5v1"/>
                                </constraints>
                                <color key="textColor" red="0.39607840779999998" green="0.38823530080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-7W-cJl">
                                <rect key="frame" x="10" y="203" width="393" height="605"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJH-M1-AJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLq-ZM-9av" firstAttribute="top" secondItem="wJH-M1-AJ3" secondAttribute="top" constant="10" id="67U-ZG-Gjg"/>
                            <constraint firstItem="NSt-7W-cJl" firstAttribute="trailing" secondItem="wJH-M1-AJ3" secondAttribute="trailing" constant="10" id="867-hm-u3e"/>
                            <constraint firstItem="Dmk-pH-KHX" firstAttribute="top" secondItem="CLq-ZM-9av" secondAttribute="bottom" constant="20" id="Qc0-0U-Sek"/>
                            <constraint firstItem="wJH-M1-AJ3" firstAttribute="trailing" secondItem="CLq-ZM-9av" secondAttribute="trailing" constant="10" id="YUF-We-1sN"/>
                            <constraint firstItem="NSt-7W-cJl" firstAttribute="top" secondItem="Dmk-pH-KHX" secondAttribute="bottom" constant="10" id="bvv-sH-KKR"/>
                            <constraint firstItem="CLq-ZM-9av" firstAttribute="leading" secondItem="wJH-M1-AJ3" secondAttribute="leading" constant="10" id="cOE-9F-qJi"/>
                            <constraint firstItem="Dmk-pH-KHX" firstAttribute="leading" secondItem="wJH-M1-AJ3" secondAttribute="leading" constant="10" id="esa-B8-v6A"/>
                            <constraint firstItem="wJH-M1-AJ3" firstAttribute="trailing" secondItem="Dmk-pH-KHX" secondAttribute="trailing" constant="10" id="gsE-Jg-DTF"/>
                            <constraint firstItem="wJH-M1-AJ3" firstAttribute="bottom" secondItem="NSt-7W-cJl" secondAttribute="bottom" constant="10" id="o0G-2Z-LLX"/>
                            <constraint firstItem="NSt-7W-cJl" firstAttribute="leading" secondItem="wJH-M1-AJ3" secondAttribute="leading" constant="10" id="sqE-8c-EBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="Dmk-pH-KHX" id="whb-TZ-Ro0"/>
                        <outlet property="datePicker" destination="NSt-7W-cJl" id="9QD-DV-s2K"/>
                        <outlet property="titleField" destination="CLq-ZM-9av" id="jXa-md-ZDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-bt-AsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocp-JZ-NA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMr-Qp-lY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6rm-ku-gry">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.39607840779999998" green="0.38823530080000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zgw-AE-taG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0O-xG-4iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
